# ProcessEngine

./: .gitattributes  ProcessEngine.sln  README.md
ProcessEngine/: ProcessEngine.csproj
ProcessEngine.Web/: ProcessEngine.Web.csproj  Program.cs  Startup.cs  appsettings.json
ProcessEngine.Web/AppCode/: Configure.cs
ProcessEngine.Web/Controllers/: HomeController.cs  WorkFlowController.cs  WorkFlowNodeController.cs
ProcessEngine.Web/Controllers/FlowDesign/: FlowDesignController.cs  WorkFlowController.cs
ProcessEngine.Web/Controllers/Home/: HomeController.cs
ProcessEngine.Web/Models/: JsonReturn.cs
ProcessEngine.Web/Properties/: launchSettings.json
ProcessEngine.Web/Views/FlowDesign/: Design.cshtml  FlowList.cshtml  Index.cshtml  SingleApprove.cshtml  Start.cshtml
ProcessEngine.Web/Views/Home/: Index.cshtml  Test.cshtml
ProcessEngine.Web/Views/WorkFlow/: Create.cshtml  Design.cshtml  Diagram.cshtml  Edit.cshtml  List.cshtml
ProcessEngine.Web/Views/WorkFlowNode/: Design.cshtml
ProcessEngine.Web/wwwroot/css/: common.css  main.css  workflow.css
ProcessEngine.Web/wwwroot/css/workflow/: flowdesign.css
ProcessEngine.Web/wwwroot/js/: index.js
ProcessEngine.Web/wwwroot/js/common/: require-config.js  utils.js
ProcessEngine.Web/wwwroot/js/require.js-2.3.6/: require.js
ProcessEngine.Web/wwwroot/js/workflow/: leipi.flowdesign.v3.js
ProcessEngine/Domain/: Entity.cs  WorkFlowNodeType.cs
ProcessEngine/Domain/WokrFlow/: ProcessFlow.cs  WorkFlow.cs  WorkFlowNode.cs  WorkFlowNodeCondition.cs
ProcessEngine/Domain/WorkFlow/: ConditionNode.cs  WorkFlow.cs  WorkFlowNode.cs  WorkFlowNodeCondition.cs  WorkFlowNodeDto.cs  WorkFlowStep.cs
ProcessEngine/EF/: DBContext.cs  EFUtils.cs
ProcessEngine/Maps/: DBContext.cs  WorkFlowMap.cs  WorkFlowNodeMap.cs  WorkFlowStepMap.cs
ProcessEngine/Repository/: BaseRepository.cs
ProcessEngine/Repository/Interface/: IBaseRepository.cs
ProcessEngine/Repository/Interface/WorkFlow/: IWorkFlowNodeRepository.cs  IWorkFlowRepository.cs  (+1 more)
ProcessEngine/Repository/WorkFlow/: WorkFlowNodeRepository.cs  WorkFlowRepository.cs  WorkFlowStepRepository.cs
(+17 files in other folders)
